name: "Word counter"
description: "Word counter"
author: "Eivind Dagsland Halderaker"
inputs:
  fileExtensions:
    description: "Files extensions to count"
    default: ".py .tex"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
