name: "Word counter"
description: "Word counter"
author: "Eivind Dagsland Halderaker"
inputs:
  file-extensions:
    description: "Files to count"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
